{"flutter":{"platforms":{"android":{"default":{"projectId":"sunshop-d040b","appId":"1:766740208079:android:b541d8cd9d56cb905d1aba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sunshop-d040b","configurations":{"android":"1:766740208079:android:b541d8cd9d56cb905d1aba","ios":"1:766740208079:ios:c915884db860a1d05d1aba"}}}}}}